VITE_SUPABASE_PROJECT_ID="bdhluxayukdzelsbvtqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkaGx1eGF5dWtkemVsc2J2dHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTM1OTEsImV4cCI6MjA3OTQ4OTU5MX0.Mco5kNV_e5PtnBaOeHm0Xxquc5aC6L-qkq7qPLogOM0"
VITE_SUPABASE_URL="https://bdhluxayukdzelsbvtqf.supabase.co"
